Forum-API-BackEnd/obj/Forum-API-BackEnd.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\REPOSITORIOS\\Forum With Dotnet Core MVC Bootstrap FullProject\\Forum-API-BackEnd\\Forum-API-BackEnd.csproj": {}
  },
  "projects": {
    "C:\\REPOSITORIOS\\Forum With Dotnet Core MVC Bootstrap FullProject\\Forum-API-BackEnd\\Forum-API-BackEnd.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\REPOSITORIOS\\Forum With Dotnet Core MVC Bootstrap FullProject\\Forum-API-BackEnd\\Forum-API-BackEnd.csproj",
        "projectName": "Forum-API-BackEnd",
        "projectPath": "C:\\REPOSITORIOS\\Forum With Dotnet Core MVC Bootstrap FullProject\\Forum-API-BackEnd\\Forum-API-BackEnd.csproj",
        "packagesPath": "C:\\Users\\Bismarck\\.nuget\\packages\\",
        "outputPath": "C:\\REPOSITORIOS\\Forum With Dotnet Core MVC Bootstrap FullProject\\Forum-API-BackEnd\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\Bismarck\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {},
          "https://forlogic.pkgs.visualstudio.com/_packaging/Metroex-Desktop/nuget/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[5.6.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.200-preview.21077.7\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Forum-API-BackEnd/obj/Forum-API-BackEnd.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\REPOSITORIOS\\Forum With Dotnet Core MVC Bootstrap FullProject\\Forum-API-BackEnd\\Forum-API-BackEnd.csproj": {}
  },
  "projects": {
    "C:\\REPOSITORIOS\\Forum With Dotnet Core MVC Bootstrap FullProject\\Forum-API-BackEnd\\Forum-API-BackEnd.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\REPOSITORIOS\\Forum With Dotnet Core MVC Bootstrap FullProject\\Forum-API-BackEnd\\Forum-API-BackEnd.csproj",
        "projectName": "Forum-API-BackEnd",
        "projectPath": "C:\\REPOSITORIOS\\Forum With Dotnet Core MVC Bootstrap FullProject\\Forum-API-BackEnd\\Forum-API-BackEnd.csproj",
        "packagesPath": "C:\\Users\\Bismarck\\.nuget\\packages\\",
        "outputPath": "C:\\REPOSITORIOS\\Forum With Dotnet Core MVC Bootstrap FullProject\\Forum-API-BackEnd\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\Bismarck\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore.InMemory": {
              "target": "Package",
              "version": "[5.0.6, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[5.6.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.200-preview.21077.7\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Forum-API-BackEnd/obj/Forum-API-BackEnd.csproj.nuget.dgspec.json (diff)
@@ -24,8 +24,7 @@
           "net5.0"
         ],
         "sources": {
-          "https://api.nuget.org/v3/index.json": {},
-          "https://forlogic.pkgs.visualstudio.com/_packaging/Metroex-Desktop/nuget/v3/index.json": {}
+          "https://api.nuget.org/v3/index.json": {}
         },
         "frameworks": {
           "net5.0": {
@@ -43,6 +42,10 @@
         "net5.0": {
           "targetAlias": "net5.0",
           "dependencies": {
+            "Microsoft.EntityFrameworkCore.InMemory": {
+              "target": "Package",
+              "version": "[5.0.6, )"
+            },
             "Swashbuckle.AspNetCore": {
               "target": "Package",
               "version": "[5.6.3, )"
